<!doctype html> 
<html lang="en"> 
    <head>
        <!-- meta data, as in data about data where data is this file -->
        <meta charset="utf-8">
        <meta name="description" content="Willis a simple mobile optimised widget library">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="author" content="MoneyToolkit">

        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

        <!-- title -->
        <title>Minx split-layout and scroll list widget</title> 
        <!-- styles -->
        <style>
        
          #anim {
            position:absolute;
            left:0px;
            width:150px;
            height:150px;
            background: blue;
            font-size: larger;
            color: white;
            border-radius: 10px;
            padding: 1em;
            
          }

          #anim2 {
            position:absolute;
            left:0px;
            top: 200px;
            width:150px;
            height:150px;
            background: green;
            font-size: larger;
            color: white;
            border-radius: 10px;
            padding: 1em;
            -webkit-transition: -webkit-transform;

            -webkit-transition-duration: 0.5s;
            
            -webkit-transition-timing-function: linear;
                    
          }

          #anim3 {
            position:absolute;
            left:0px;
            top: 400px;
            width:150px;
            height:150px;
            background: orange;
            font-size: larger;
            color: white;
            border-radius: 10px;
            padding: 1em;
            -webkit-transition: -webkit-transform, height, width;

            -webkit-transition-duration: 0.5s;
            
            -webkit-transition-timing-function: linear;
                    
          }


          #anim4 {
            position:absolute;
            left:0px;
            top: 600px;
            width:150px;
            height:150px;
            background: orange;
            font-size: larger;
            color: white;
            border-radius: 10px;
            padding: 1em;
            -webkit-transition: -webkit-transform, height;

            
            -webkit-transition-timing-function: linear;
                    
          }

          #tit {
            position:absolute;
            left:0px;
            top: 5px;
            width:20px;
            height:25px;
            background: red;
            font-size: larger;
            color: white;
            border-radius: 5px;
            padding: 1em;
            -webkit-transition: -webkit-transform, height;

            -webkit-transition-duration: 0.5s;
            
            -webkit-transition-timing-function: linear;
                    
          }
          
        </style>

        
        <script>

        // shim layer with setTimeout fallback
          window.requestAnimFrame = (function(){
            return  window.requestAnimationFrame || 
                    window.webkitRequestAnimationFrame || 
                    window.mozRequestAnimationFrame || 
                    window.oRequestAnimationFrame || 
                    window.msRequestAnimationFrame || 
                    function(/* function FrameRequestCallback */ callback, /* DOMElement Element */ element){
                      window.setTimeout(callback, 1000 / 60);
                    };
          })();

          

          function onDeviceReady() {





          window.addEventListener('orientationchange', function(){
              var nw = document.documentElement.clientWidth;
              var nh = document.documentElement.clientHeight

              console.log('ochange w=' + nw + ' h=' + nh);
          }, false);
                
          window.addEventListener('resize', function(){
              var nw = document.documentElement.clientWidth;
              var nh = document.documentElement.clientHeight

              elem4.style['background'] = 'grey';

              console.log('resize w=' + nw + ' h=' + nh);
          }, false);


            var elem = document.getElementById("anim");
            
            var startTime = undefined;
             
            function render(time) {
             
              if (time === undefined)
                time = Date.now();
              if (startTime === undefined)
                startTime = time;
             
                elem.style.left = ((time - startTime)/2 % 500) + "px";
            }
             
            elem.onclick = function() {

                (function animloop(){
                  render();
                  window.requestAnimFrame(animloop, elem);
                  //window.requestAnimationFrame(animloop, elem);
                })();
                  
            };

            var elem2 = document.getElementById("anim2");
            elem2.onclick = function() {
              elem2.style['-webkit-transform'] =  'translate3d(500px,0px, 0px)';

              elem4.style['-webkit-transform'] =  'translate3d(700px,300px, 0px)';
      
            };

            var elem3 = document.getElementById("anim3");
            
            elem3.onclick = function() {
              elem3.style['-webkit-transform'] =  'translate3d(500px,0px, 0px) scale3d(2,2,2)';

              

/*
              elem3.style.height = '300px';

              elem3.style.width = '300px';
*/  
            };

            var elem4 = document.getElementById("anim4");
            var elemt = document.getElementById("tit");

            elem4.onclick = function() {
              elem2.style['-webkit-transform'] =  'translate3d(600px,0px, 0px)';

              elem3.style['-webkit-transform'] =  'translate3d(500px,0px, 0px) scale3d(2,2,2)';

              elem4.style['-webkit-transition-duration'] = '2s';
              elem4.style['-webkit-transform'] =  'translate3d(700px,30px, 0px)';

              //elem3.style.height = '300px';

              elemt.style['-webkit-transform'] =  'translate3d(100px,0px, 0px)';

              //elem3.style.height = '300px';

              setTimeout(function() {
                elem4.style['-webkit-transition-duration'] = '.5s';
                elem4.style['-webkit-transform'] =  'translate3d(700px,100px, 0px)';
              }, 1000);
      
            };

            elemt.onclick = function() {

              elem4.style['-webkit-transform'] =  'translate3d(700px,300px, 0px)';
              alert('fag');


            }

          }

        </script>


    </head>
    <body onload="onDeviceReady()">
        <div id="anim">Click here to start animation</div> 
        <div id="anim2">Click here to start hwaccel xlate</div> 
        <div id="anim3">Click here to start hwaccel xlate + scale </div>
        <div id="anim4">
          <p>Click here to start hwaccel xlate + scale</p> 
          <div id="tit">Me too</div>
        </div>
         
    </body>
</html>




<!--

window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame || 
          window.webkitRequestAnimationFrame || 
          window.mozRequestAnimationFrame || 
          window.oRequestAnimationFrame || 
          window.msRequestAnimationFrame || 
          function(/* function FrameRequestCallback */ callback, /* DOMElement Element */ element){
            window.setTimeout(callback, 1000 / 60);
          };
})();

-->